; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
upload_speed = 460800

lib_deps = 
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9

build_flags = -D MODE_DOOM
; -D MODE_DIAG       ; Diagnostic mode (default)
; -D MODE_I2C_SCAN   ; Uncomment for I2C scanning
; -D MODE_OLED_TEST  ; Uncomment for OLED test

extra_scripts = pre:scripts/pre_upload.py
